WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Port monitor" Height="523.2" Width="853.6">
    <Grid Margin="0,0,-0.4,3">
        <GroupBox Header="Display" HorizontalAlignment="Left" Height="91" Margin="672,10,0,0" VerticalAlignment="Top" Width="156" FontSize="14"/>
        <RichTextBox FontSize="14" Padding="0 3 0 0" x:Name="outputField" HorizontalAlignment="Left" Height="366" Margin="226,63,0,0" VerticalAlignment="Top" Width="437">
            <FlowDocument/>
        </RichTextBox>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="109" Margin="10,358,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <GroupBox Header="Main settings" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <ComboBox x:Name="PortsComboBox" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Com port:" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Baud rate:" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="BaudRateValuesComboBox" HorizontalAlignment="Left" Margin="112,75,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Data bits:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="DataBitsValuesComboBox" HorizontalAlignment="Left" Margin="112,106,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Parity:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ParityValuesComboBox" HorizontalAlignment="Left" Margin="112,136,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Stop bits:" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="StopBitsValuesComboBox" HorizontalAlignment="Left" Margin="112,165,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="ConnectToComPortButton" Content="Open" HorizontalAlignment="Left" Margin="20,393,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" FontSize="14" Height="23"/>
        <Label x:Name="l" Content="Label" HorizontalAlignment="Left" Margin="724,268,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Additional settings" HorizontalAlignment="Left" Height="134" Margin="10,209,0,0" VerticalAlignment="Top" Width="194" FontSize="14"/>
        <Label Content="Write tiomeout:" HorizontalAlignment="Left" Margin="20,268,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Read tiomeout:" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ReadTimeoutTextBox" HorizontalAlignment="Left" Height="23" Margin="129,237,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <TextBox x:Name="WriteTimeoutTextBox" HorizontalAlignment="Left" Height="23" Margin="129,272,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="61" FontSize="14"/>
        <Button x:Name="DisconnectToComPortButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="112,393,0,0" FontSize="14" Height="23" Click="DisconnectToComPortButton_Click"/>
        <Button x:Name="SendDataButton" Content="Send" HorizontalAlignment="Left" Margin="598,22,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1" Height="23" FontSize="14"/>
        <Button Content="Clear output" HorizontalAlignment="Left" Margin="20,427,0,0" VerticalAlignment="Top" Width="177" Height="23" FontSize="14" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="367" FontSize="14"/>
        <GroupBox Header="Display mode" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="156" Margin="672,107,0,0" FontSize="14"/>
        <CheckBox Content="Command time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,72,0,0" Width="121" FontSize="14"/>
        <RadioButton GroupName="DisplayMode" IsChecked="True" Content="Standart" HorizontalAlignment="Left" Margin="691,144,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton GroupName="DisplayMode" Content="Correspondence" HorizontalAlignment="Left" Margin="691,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="System logs" HorizontalAlignment="Left" Margin="691,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="EndOfLineComboBox" HorizontalAlignment="Left" Margin="112,308,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <Label Content="End of line:" HorizontalAlignment="Left" Margin="20,302,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
